Copyright (C) 2012 The contributors of aire

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, either version 3 of the License.  

This program is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License  
along with this program. If not, see <http://www.gnu.org/licenses/>.

Module: math

Developers: 
Manuel Rodriguez Rodriguez <famrods@gmail.com> [manuro]

1. Abstract
-------------------------------------------------------------------------------
The package implements some math functionality like linear algebra routines.

2. Example
-------------------------------------------------------------------------------

3. Design
-------------------------------------------------------------------------------
The module consits of the following sub-modules:
* Blame - Basic Linear Algebra Ensemble

4. Test
-------------------------------------------------------------------------------
All test cases are included in the test harness. They can be build and 
executed using the makefile by "make arch=<yourarch> test".

The following test cases are implemented to test module in 2D, 3D and 4D with 
various precisions:
* NP-Axpy  - Add vectors vectors in ND.
* NP-Scal  - Scale a vector in ND.

5. Notes
-------------------------------------------------------------------------------
None.
