Copyright (C) 2012 The contributors of aire

This program is free software: you can redistribute it and/or modify  
it under the terms of the GNU General Public License as published by  
the Free Software Foundation, either version 3 of the License.  

This program is distributed in the hope that it will be useful,  
but WITHOUT ANY WARRANTY; without even the implied warranty of  
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
GNU General Public License for more details.  

You should have received a copy of the GNU General Public License  
along with this program. If not, see <http://www.gnu.org/licenses/>.

Module: MyModuleName

Developers: 
Musterman <foo@foo42.org> [mygitsynonym]

1. Abstract
-------------------------------------------------------------------------------
Write a short abstract about the purpose of the module.

2. Example
-------------------------------------------------------------------------------
Place here a simple example how to use the module.

3. Design
-------------------------------------------------------------------------------
Describe the base module design with a detail description of the purpose 
of all classes and how they interact with each other and the rest of the 
library.

4. Test
-------------------------------------------------------------------------------
Describe all test cases and how they can be executed.

5. Notes
-------------------------------------------------------------------------------
Additional developer notes. 
